{
  "version": 2,
  "name": "wifi-manager",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONPATH": "/var/task"
  },
  "functions": {
    "app.py": {
      "runtime": "python3.12"
    }
  }
}
